<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F3F3"
    android:backgroundTint="#EAEEF1"
    tools:context=".ayarlar">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="410dp"


        android:layout_height="57dp"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ayarlar"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="404dp"
        android:layout_height="46dp"

        android:text="parlaklık"
        android:textSize="24sp"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/switch2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="140dp"
        android:layout_height="37dp"
        android:showText="true"
        android:splitTrack="false"
        android:textOff="karanlık"
        android:textOn="aydınlık"
        android:textSize="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="45dp"
        android:layout_height="38dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/ayar_kaydet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/ayar_kaydet"
        android:layout_width="410dp"
        android:layout_height="86dp"
        android:text="ayarları kaydet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/ses_ayari"
        android:layout_width="119dp"
        android:layout_height="44dp"
        android:layout_marginStart="292dp"
        android:max="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:paddingLeft="20dp"
        android:text="ses"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/ses_ayari"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/ses_gösterge"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="56dp"
        android:layout_height="45dp"
        android:layout_marginStart="237dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:hint="%0"
        android:paddingLeft="23dp"
        android:singleLine="false"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>